.worldGrid{
  display:grid;
  grid-template-columns:1fr 2fr 1fr;
/*   div{
    background:green;
    padding:1em;
  }
  div:nth-child(odd){
    background:red;
  }  */
  
}


.worldGridNested{
  display:grid;
  grid-template-columns:repeat(10, 100px);
  grid-template-rows:repeat(4, 100px);
  grid-row-gap: 0px;
/*   div{
    background:green;
    padding:1em;
  }
  div:nth-child(odd){
    background:red;
  }  */
  
}

.worldDiv{
  min-width: 100px;
  min-height: 100px;
  max-height: 100px;  
  max-width: 100px;    
  padding: 13px;
  display: inline-block;
  border:1px solid black;

}


.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.fill img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}